# TouchTool

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: 点击助手_240912_1433.dm
app/release/baselineProfiles/1/: 点击助手_240912_1433.dm
app/src/main/: AndroidManifest.xml
app/src/main/aidl/top/bogey/ocr/: IOcr.aidl  IOcrCallback.aidl
app/src/main/aidl/top/bogey/touch_tool/service/: OcrResult.aidl
app/src/main/aidl/top/bogey/touch_tool/service/ocr/: OcrResult.aidl
app/src/main/cpp/: CMakeLists.txt  common.h  native-lib.cpp  native-lib.h  ocr_clipper.cpp  ocr_clipper.hpp  ocr_cls_process.cpp  ocr_crnn_process.cpp  ocr_crnn_process.h  ocr_db_post_process.cpp  ocr_db_post_process.h  ocr_ppredictor.cpp  ocr_ppredictor.h  ppredictor.cpp  ppredictor.h  predictor_input.cpp  predictor_input.h  predictor_output.cpp  predictor_output.h  preprocess.cpp  preprocess.h
app/src/main/java/top/bogey/touch_tool/: MainApplication.java
app/src/main/java/top/bogey/touch_tool/common/: StaticFunction.java  StaticValues.java
app/src/main/java/top/bogey/touch_tool/service/: ITaskListener.java  KeepAliveService.java  MainAccessibilityService.java  OcrResult.java  TaskInfoSummary.java  TaskListener.java  TaskRunnable.java
app/src/main/java/top/bogey/touch_tool/ui/: BaseActivity.java  InstantActivity.java  MainActivity.java  PermissionActivity.java
app/src/main/java/top/bogey/touch_tool/utils/: AppUtil.java  DisplayUtil.java  EAnchor.java  GsonUtil.java  MatchResult.java
app/src/main/res/color/: button_container_check.xml  button_container_error_check.xml  fill_button_background_check.xml  fill_button_background_error_check.xml  fill_button_background_normal_check.xml
app/src/main/res/drawable/: icon_mobile_vibrate.xml  shape_border.xml  shape_spinner_left.xml  shape_spinner_right.xml
app/src/main/res/drawable-anydpi/: icon_123.xml  icon_adb.xml  icon_add.xml  icon_app.xml  icon_apps.xml  icon_area.xml  icon_array.xml  icon_arrow_down.xml  icon_arrow_left.xml  icon_arrow_right.xml  icon_arrow_up.xml  icon_assignment.xml  icon_auto_play.xml  icon_auto_start.xml  icon_autoplay.xml  icon_back.xml  icon_battery.xml  icon_battery_android_full.xml  icon_bluetooth.xml  icon_calendar.xml  icon_calendar_month.xml  icon_cancel.xml  icon_capture.xml  icon_check.xml  icon_check_circle.xml  icon_close.xml  icon_color.xml  icon_condition.xml  icon_condition_while.xml  icon_content_copy.xml  icon_content_paste.xml  icon_copy.xml  icon_crop.xml  icon_dark_mode.xml  icon_data_array.xml  icon_date.xml  icon_decimal_decrease.xml  icon_delay.xml  icon_delete.xml  icon_divide.xml  (+162 more)
app/src/main/res/layout/: activity_main.xml  card_create_list.xml  card_custom.xml  card_delay.xml  card_dynamic_params.xml  card_execute_custom.xml  card_normal.xml  card_text.xml  dialog_create_task.xml  dialog_create_variable.xml  dialog_full_screen_edit.xml  dialog_input_text.xml  dialog_multi_select.xml  dialog_multi_select_item.xml  dialog_select_action.xml  dialog_select_action_item.xml  dialog_select_action_normal_item.xml  dialog_select_action_page.xml  dialog_select_action_page_item.xml  dialog_select_action_task_item.xml  dialog_select_action_variable.xml  dialog_select_action_variable_item.xml  dialog_select_activity.xml  dialog_select_activity_item.xml  dialog_select_app.xml  dialog_select_app_item.xml  dialog_select_icon.xml  dialog_select_icon_page.xml  dialog_select_icon_page_item.xml  dialog_task_manager.xml  dialog_task_manager_item.xml  float_app_info.xml  float_app_info_item.xml  float_choice_execute.xml  float_choice_execute_item.xml  float_choice_list.xml  float_choice_list_item.xml  float_input_param.xml  float_log.xml  float_log_action_item.xml  (+72 more)
app/src/main/res/menu/: menu_blueprint.xml  menu_edit_text.xml  menu_nav.xml  menu_setting.xml  menu_task.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  string_array.xml  strings.xml  styles.xml  task_strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: accessibility_service.xml  file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+524 files in other folders)
