[versions]
appcompat = "1.7.1"
material = "1.12.0"
nav = "2.9.3"

flexbox = "3.0.0"

gson = "2.13.1"
mmkv = "2.2.2"
shizuku = "13.1.5"
exp4j = "0.4.8"

zxing = "3.3.0"

agp = "8.12.1"

[libraries]
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

nav-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "nav" }
nav-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "nav" }

flexbox = { group = "com.google.android.flexbox", name = "flexbox", version.ref = "flexbox" }

gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
mmkv = { group = "com.tencent", name = "mmkv", version.ref = "mmkv" }

shizuku-api = { group = "dev.rikka.shizuku", name = "api", version.ref = "shizuku"}
shizuku-provider = { group = "dev.rikka.shizuku", name = "provider", version.ref = "shizuku"}

exp4j = {group = "net.objecthunter", name = "exp4j", version.ref = "exp4j"}
zxing-lite = {group = "com.github.jenly1314", name = "zxing-lite", version.ref = "zxing"}

[plugins]
application = { id = "com.android.application", version.ref = "agp" }
nav-safeargs = { id = "androidx.navigation.safeargs", version.ref = "nav" }

