<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/back"
        android:icon="@drawable/icon_undo"
        android:title=""
        app:showAsAction="always" />

    <item
        android:id="@+id/forward"
        android:icon="@drawable/icon_redo"
        android:title=""
        app:showAsAction="always" />

    <item
        android:id="@+id/save"
        android:icon="@drawable/icon_save"
        android:title=""
        app:showAsAction="always" />

    <item
        android:id="@+id/taskRunningLog"
        android:title="@string/task_running_log" />

    <item
        android:id="@+id/taskDetailLog"
        android:checkable="true"
        android:title="@string/task_running_detail_log" />

    <item
        android:id="@+id/taskCapture"
        android:title="@string/task_capture" />
</menu>