<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="top|center"
        android:alpha="0.1"
        app:srcCompat="@drawable/icon_delay"
        app:tint="?attr/colorSecondary" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="96dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/topBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingHorizontal="4dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/removeButton"
                style="@style/Theme.TouchTool.IconButton"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="4dp"
                android:backgroundTint="@color/fill_button_background_error_check"
                android:checkable="true"
                app:icon="@drawable/icon_delete"
                app:iconSize="16dp"
                app:iconTint="@color/button_container_check" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/pinBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            android:baselineAligned="false">

            <LinearLayout
                android:id="@+id/inBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" />

            <LinearLayout
                android:id="@+id/outBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:gravity="end"
                android:orientation="vertical" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottomBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:paddingHorizontal="4dp" />

    </LinearLayout>

</FrameLayout>