<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    android:paddingVertical="8dp">

    <com.google.android.material.textfield.TextInputLayout
        style="?attr/textInputOutlinedStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="4dp"
        android:hint="@string/title"
        app:endIconMode="clear_text"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Large">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/titleEdit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text"
            android:singleLine="true" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="?attr/textInputOutlinedStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="4dp"
        android:hint="@string/des"
        app:endIconMode="clear_text"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Large">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/desEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:maxLines="4" />

    </com.google.android.material.textfield.TextInputLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="4dp">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/tag"
            android:textSize="16sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/addTagBtn"
            style="@style/Theme.TouchTool.IconButton.Filled"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="end"
            app:icon="@drawable/icon_add" />

    </FrameLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="4dp">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/tagBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:chipSpacingHorizontal="8dp"
            app:chipSpacingVertical="0dp" />

    </androidx.core.widget.NestedScrollView>

</LinearLayout>
