<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="?attr/materialCardViewFilledStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="8dp"
    app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Large">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/icon"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginEnd="4dp"
                android:tint="?attr/colorOnSurfaceVariant" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/taskName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="2"
                android:textAppearance="@style/TextAppearance.Material3.BodyLarge" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/helpButton"
                style="?attr/materialIconButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:icon="@drawable/icon_info" />

        </LinearLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/taskDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.75"
            android:textAppearance="@style/TextAppearance.Material3.BodySmall"
            android:visibility="gone" />

        <com.google.android.material.button.MaterialButtonGroup
            android:id="@+id/varBox"
            style="@style/Widget.Material3.MaterialButtonGroup.Connected"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/keySlot"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/typeSpinner"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="48dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/valueSlot"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="gone" />

        </com.google.android.material.button.MaterialButtonGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:spacing="0dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/editButton"
                    style="?attr/materialIconButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:icon="@drawable/icon_edit" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/copyButton"
                    style="?attr/materialIconButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:icon="@drawable/icon_content_copy" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/settingButton"
                    style="?attr/materialIconButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:icon="@drawable/icon_settings" />

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/deleteButton"
                style="?attr/materialIconButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/fill_button_background_error_check"
                android:checkable="true"
                app:icon="@drawable/icon_delete"
                app:iconTint="@color/button_container_check" />

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
