<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="?attr/materialCardViewFilledStyle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:maxWidth="240dp"
    app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Large">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="96dp"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:paddingHorizontal="4dp">

            <com.google.android.material.button.MaterialButton
                style="@style/Theme.TouchTool.IconButton"
                android:layout_width="32dp"
                android:layout_height="4dp"
                android:layout_gravity="center"
                android:backgroundTint="?attr/colorOnSurfaceVariant"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Full" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/closeButton"
                style="@style/Theme.TouchTool.IconButton"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="end|center"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:icon="@drawable/icon_close" />
        </FrameLayout>

        <com.google.android.material.card.MaterialCardView
            style="?attr/materialCardViewFilledStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginBottom="8dp"
            app:cardBackgroundColor="?attr/colorSurface">

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/flexBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_gravity="center_horizontal"
                app:flexWrap="wrap"
                app:justifyContent="center">

            </com.google.android.flexbox.FlexboxLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>