<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="?attr/materialCardViewFilledStyle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:gravity="center_vertical">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/picker_touch_title"
                android:textSize="11sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/playButton"
                style="@style/Theme.TouchTool.IconButton.Filled"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:icon="@drawable/icon_play_arrow" />

        </LinearLayout>

        <top.bogey.touch_tool.ui.custom.TouchPathView
            android:id="@+id/pathView"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_gravity="center"
            android:layout_marginVertical="8dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/backButton"
                style="@style/Theme.TouchTool.IconButton.Filled"
                android:layout_width="32dp"
                android:layout_height="32dp"
                app:icon="@drawable/icon_arrow_back" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/saveButton"
                style="@style/Theme.TouchTool.IconButton.Filled"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginHorizontal="8dp"
                app:icon="@drawable/icon_save" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/pickerButton"
                style="@style/Theme.TouchTool.IconButton.Filled"
                android:layout_width="32dp"
                android:layout_height="32dp"
                app:icon="@drawable/icon_gesture" />

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>