<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/topArea"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/HalfAlphaRed" />

        <FrameLayout
            android:id="@+id/bottomArea"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/HalfAlphaGreen" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/markBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/moveLeft"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="start|top"
            app:tint="?attr/colorPrimary"
            app:srcCompat="@drawable/icon_drag_left_top" />

        <ImageView
            android:id="@+id/moveRight"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="bottom|end"
            app:tint="?attr/colorPrimary"
            app:srcCompat="@drawable/icon_drag_right_bottom" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/buttonBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/backButton"
            style="@style/Theme.TouchTool.IconButton.Filled"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginHorizontal="8dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            app:icon="@drawable/icon_arrow_back" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/saveButton"
            style="@style/Theme.TouchTool.IconButton.Filled"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginHorizontal="8dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            app:icon="@drawable/icon_check" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/fullButton"
            style="@style/Theme.TouchTool.IconButton.Filled"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginHorizontal="8dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            app:icon="@drawable/icon_zoom_out_map" />

    </LinearLayout>

</FrameLayout>