<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/HalfAlpha">

    <LinearLayout
        android:id="@+id/colorBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/colorPreview"
            android:layout_width="6px"
            android:layout_height="6px"
            android:layout_gravity="center"
            android:background="#FFFFFF"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Full"
            app:strokeColor="?attr/colorOutline"
            app:strokeWidth="1px"
            tools:ignore="PxUsage" />

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="2px"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:background="?attr/colorPrimaryLight"
            tools:ignore="PxUsage" />

        <LinearLayout
            android:layout_width="32dp"
            android:layout_height="32dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/currentColor"
                android:layout_width="16dp"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                app:shapeAppearanceOverlay="@style/Theme.TouchTool.ShapeAppearance.LeftCorner.Large" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/lastColor"
                android:layout_width="16dp"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                app:shapeAppearanceOverlay="@style/Theme.TouchTool.ShapeAppearance.RightCorner.Large" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="64dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/backButton"
            style="@style/Theme.TouchTool.IconButton.Filled"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginHorizontal="8dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            app:icon="@drawable/icon_arrow_back" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/saveButton"
            style="@style/Theme.TouchTool.IconButton.Filled"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginHorizontal="8dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            app:icon="@drawable/icon_check" />

    </LinearLayout>

    <com.google.android.material.slider.RangeSlider
        android:id="@+id/slider"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="96dp"
        android:stepSize="1"
        app:labelBehavior="floating"
        app:tickVisible="false" />

</FrameLayout>