<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="?attr/materialCardViewFilledStyle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/picker_node_title"
                android:textSize="11sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/switchButton"
                style="@style/Theme.TouchTool.IconButton.Filled"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:icon="@drawable/icon_swap_horiz" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingVertical="4dp">

            <FrameLayout
                android:id="@+id/contentBox"
                android:layout_width="128dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginVertical="4dp"
                    android:alpha="0.5"
                    android:orientation="vertical">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/usableTip"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginHorizontal="4dp"
                        android:layout_marginVertical="2dp"
                        android:src="@drawable/icon_touch_app"
                        app:tint="?attr/colorPrimary" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/visibleTip"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginHorizontal="4dp"
                        android:layout_marginVertical="2dp"
                        android:src="@drawable/icon_visibility"
                        app:tint="?attr/colorPrimary" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="4dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="2dp"
                        android:gravity="center_vertical"
                        android:minHeight="16dp">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/picker_node_id"
                            android:textSize="9sp"
                            tools:ignore="SmallSp" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/nodeIdText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_weight="2"
                            android:textSize="9sp"
                            tools:ignore="SmallSp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="2dp"
                        android:gravity="center_vertical"
                        android:minHeight="16dp">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/picker_node_text"
                            android:textSize="9sp"
                            tools:ignore="SmallSp" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/nodeTextText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_weight="2"
                            android:textSize="9sp"
                            tools:ignore="SmallSp" />

                    </LinearLayout>

                </LinearLayout>

            </FrameLayout>

            <LinearLayout
                android:id="@+id/testBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/matchButton"
                        style="@style/Theme.TouchTool.IconButton.Filled"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="end"
                        app:icon="@drawable/icon_image" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/touchButton"
                        style="@style/Theme.TouchTool.IconButton.Filled"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="end"
                        android:layout_marginStart="8dp"
                        app:icon="@drawable/icon_touch_app" />

                </LinearLayout>

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/matchedImage"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    android:scaleType="fitCenter"
                    app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Small" />
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/backButton"
                style="@style/Theme.TouchTool.IconButton.Filled"
                android:layout_width="32dp"
                android:layout_height="32dp"
                app:icon="@drawable/icon_arrow_back" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/saveButton"
                style="@style/Theme.TouchTool.IconButton.Filled"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginHorizontal="8dp"
                app:icon="@drawable/icon_save" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/pickerButton"
                style="@style/Theme.TouchTool.IconButton.Filled"
                android:layout_width="32dp"
                android:layout_height="32dp"
                app:icon="@drawable/icon_widgets" />

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>