<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="?attr/materialCardViewFilledStyle"
    android:layout_width="320dp"
    android:layout_height="400dp"
    app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Large">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="168dp"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:paddingHorizontal="4dp">

            <com.google.android.material.button.MaterialButton
                style="@style/Theme.TouchTool.IconButton"
                android:layout_width="32dp"
                android:layout_height="4dp"
                android:layout_gravity="center"
                android:backgroundTint="?attr/colorOnSurfaceVariant"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Full" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/zoomButton"
                style="@style/Theme.TouchTool.IconButton"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="end|center"
                android:layout_marginEnd="32dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:icon="@drawable/icon_remove" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/closeButton"
                style="@style/Theme.TouchTool.IconButton"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="end|center"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:icon="@drawable/icon_close" />
        </FrameLayout>

        <com.google.android.material.card.MaterialCardView
            style="?attr/materialCardViewFilledStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginBottom="8dp"
            app:cardBackgroundColor="?attr/colorSurface">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:clipToPadding="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/float_log_item" />

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>