<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/playButtonBox"
        style="?attr/materialCardViewFilledStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Large">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/closeButton"
                style="@style/Theme.TouchTool.IconButton"
                android:layout_width="32dp"
                android:layout_height="24dp"
                app:icon="@drawable/icon_arrow_up" />

            <LinearLayout
                android:id="@+id/buttonBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/dragSpace"
        style="?attr/materialCardViewFilledStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Large">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/dragSpaceButton"
            style="@style/Theme.TouchTool.IconButton"
            android:layout_width="16dp"
            android:layout_height="32dp"
            android:rotation="-90"
            app:icon="@drawable/icon_arrow_up" />
    </com.google.android.material.card.MaterialCardView>

</FrameLayout>
