<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="?attr/materialCardViewFilledStyle"
    android:layout_width="320dp"
    android:layout_height="400dp"
    app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Large">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/expandButton"
        style="@style/Theme.TouchTool.IconButton"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        app:icon="@drawable/icon_zoom_in_map" />

    <FrameLayout
        android:id="@+id/contentBox"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/dragImage"
            style="@style/Theme.TouchTool.IconButton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="end|bottom"
            android:scaleType="centerInside"
            android:src="@drawable/icon_line_curve"
            android:tint="?attr/colorOutlineVariant"
            android:translationX="2dp"
            android:translationY="2dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minWidth="168dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:orientation="horizontal"
                android:paddingHorizontal="8dp">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <com.google.android.material.button.MaterialButton
                    style="@style/Theme.TouchTool.IconButton"
                    android:layout_width="32dp"
                    android:layout_height="4dp"
                    android:layout_gravity="center"
                    android:backgroundTint="?attr/colorOnSurfaceVariant"
                    app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Full" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|end">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/closeButton"
                        style="@style/Theme.TouchTool.IconButton"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="end|center"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        app:icon="@drawable/icon_close" />

                </LinearLayout>

            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                style="?attr/materialCardViewFilledStyle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="8dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                app:cardBackgroundColor="?attr/colorSurface">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:clipToPadding="false"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/float_app_info_item" />

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </FrameLayout>

</com.google.android.material.card.MaterialCardView>