<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:breakStrategy="simple"
        android:ellipsize="end"
        android:maxWidth="192dp"
        android:maxLines="5"
        android:textSize="11sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/pickButton"
        style="@style/Theme.TouchTool.IconButton.Outlined"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center_vertical"
        android:layout_marginHorizontal="4dp"
        app:icon="@drawable/icon_data_array"
        app:iconSize="16dp" />

</LinearLayout>
