<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="12dp"
    android:layout_height="12dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/keySlot"
        style="?attr/materialCardViewFilledStyle"
        android:layout_width="5dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:strokeWidth="1dp" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/valueSlot"
        style="?attr/materialCardViewFilledStyle"
        android:layout_width="7.5dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        app:strokeWidth="1dp" />

</FrameLayout>