<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.setting.SettingView">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="@string/setting" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp">

            <com.google.android.material.card.MaterialCardView
                style="?attr/materialCardViewFilledStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Large">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/versionText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_margin="8dp"
                    android:alpha="0.1"
                    android:gravity="end"
                    android:textSize="24sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="8dp"
                        android:layout_marginStart="56dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="@string/app_setting"
                        android:textAppearance="@style/TextAppearance.Material3.TitleSmall" />

                    <top.bogey.touch_tool.ui.setting.widget.SettingWidgetSwitch
                        android:id="@+id/enableSwitch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:description="@string/app_setting_enable_desc"
                        app:icon="@drawable/icon_app"
                        app:title="@string/app_setting_enable" />

                    <top.bogey.touch_tool.ui.setting.widget.SettingWidgetNormal
                        android:id="@+id/reloadService"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:buttonText="@string/app_setting_reload_button_text"
                        app:buttonVisible="right"
                        app:icon="@drawable/icon_refresh"
                        app:title="@string/app_setting_reload" />

                    <top.bogey.touch_tool.ui.setting.widget.SettingWidgetNormal
                        android:id="@+id/autoReloadService"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:buttonText="@string/setting_copy_shell"
                        app:buttonVisible="right"
                        app:description="@string/app_setting_auto_reload_desc"
                        app:icon="@drawable/icon_refresh"
                        app:title="@string/app_setting_auto_reload" />

                    <top.bogey.touch_tool.ui.setting.widget.SettingWidgetSwitch
                        android:id="@+id/hideBackSwitch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:description="@string/app_setting_hide_back_desc"
                        app:icon="@drawable/icon_visibility_off"
                        app:title="@string/app_setting_hide_back" />

                    <top.bogey.touch_tool.ui.setting.widget.SettingWidgetSwitch
                        android:id="@+id/ignoreBatterySwitch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:description="@string/app_setting_ignore_battery_desc"
                        app:icon="@drawable/icon_battery"
                        app:title="@string/app_setting_ignore_battery" />

                    <top.bogey.touch_tool.ui.setting.widget.SettingWidgetSwitch
                        android:id="@+id/forgeServiceSwitch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:description="@string/app_setting_forge_service_desc"
                        app:icon="@drawable/icon_notification"
                        app:title="@string/app_setting_forge_service" />

                    <top.bogey.touch_tool.ui.setting.widget.SettingWidgetSwitch
                        android:id="@+id/autoStartSwitch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:description="@string/app_setting_auto_start_desc"
                        app:icon="@drawable/icon_auto_play"
                        app:title="@string/app_setting_auto_start" />

                    <top.bogey.touch_tool.ui.setting.widget.SettingWidgetNormal
                        android:id="@+id/cleanCacheButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:buttonText="@string/app_setting_clean_cache_button_text"
                        app:buttonVisible="right"
                        app:description="@string/app_setting_clean_cache_desc"
                        app:icon="@drawable/icon_delete"
                        app:title="@string/app_setting_clean_cache" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="8dp" />

            <com.google.android.material.card.MaterialCardView
                style="?attr/materialCardViewFilledStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Large">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="8dp"
                        android:layout_marginStart="56dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="@string/permission_setting"
                        android:textAppearance="@style/TextAppearance.Material3.TitleSmall" />

                    <top.bogey.touch_tool.ui.setting.widget.SettingWidgetSelect
                        android:id="@+id/superUserSelect"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:description="@string/permission_setting_super_user_desc"
                        app:icon="@drawable/icon_adb"
                        app:options="@array/super_user_type"
                        app:title="@string/permission_setting_super_user" />

                    <top.bogey.touch_tool.ui.setting.widget.SettingWidgetSelect
                        android:id="@+id/notificationTypeSelect"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:description="@string/permission_setting_notification_type_desc"
                        app:icon="@drawable/icon_notification_active"
                        app:options="@array/notification_type"
                        app:title="@string/permission_setting_notification_type" />

                    <top.bogey.touch_tool.ui.setting.widget.SettingWidgetNormal
                        android:id="@+id/notificationTypeCmd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:buttonText="@string/setting_copy_shell"
                        app:buttonVisible="right"
                        app:description="@string/permission_setting_notification_type_sensitive_desc"
                        app:icon="@drawable/icon_visibility"
                        app:title="@string/permission_setting_notification_type_sensitive" />

                    <top.bogey.touch_tool.ui.setting.widget.SettingWidgetSwitch
                        android:id="@+id/alarmSwitch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:description="@string/permission_setting_alarm_desc"
                        app:icon="@drawable/icon_timer"
                        app:title="@string/permission_setting_alarm" />

                    <top.bogey.touch_tool.ui.setting.widget.SettingWidgetSwitch
                        android:id="@+id/bluetoothSwitch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:description="@string/permission_setting_bluetooth_desc"
                        app:icon="@drawable/icon_bluetooth"
                        app:title="@string/permission_setting_bluetooth" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="8dp" />

            <com.google.android.material.card.MaterialCardView
                style="?attr/materialCardViewFilledStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Large">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="8dp"
                        android:layout_marginStart="56dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="@string/task_setting"
                        android:textAppearance="@style/TextAppearance.Material3.TitleSmall" />

                    <top.bogey.touch_tool.ui.setting.widget.SettingWidgetSwitch
                        android:id="@+id/showTouchSwitch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:description="@string/task_setting_show_touch_desc"
                        app:icon="@drawable/icon_gesture"
                        app:title="@string/task_setting_show_touch" />

                    <top.bogey.touch_tool.ui.setting.widget.SettingWidgetSwitch
                        android:id="@+id/showTargetAreaSwitch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:description="@string/task_setting_show_target_area_desc"
                        app:icon="@drawable/icon_area"
                        app:title="@string/task_setting_show_target_area" />

                    <top.bogey.touch_tool.ui.setting.widget.SettingWidgetSwitch
                        android:id="@+id/taskTipsSwitch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:description="@string/task_setting_start_tips_desc"
                        app:icon="@drawable/icon_notification"
                        app:title="@string/task_setting_start_tips" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="8dp" />

            <com.google.android.material.card.MaterialCardView
                style="?attr/materialCardViewFilledStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Large">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="8dp"
                        android:layout_marginStart="56dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="@string/preference_setting"
                        android:textAppearance="@style/TextAppearance.Material3.TitleSmall" />

                    <top.bogey.touch_tool.ui.setting.widget.SettingWidgetNormal
                        android:id="@+id/manualPlaySetting"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:buttonVisible="arrow"
                        app:icon="@drawable/icon_touch"
                        app:description="@string/preference_setting_manual_play_desc_1"
                        app:title="@string/preference_setting_manual_play" />

                    <top.bogey.touch_tool.ui.setting.widget.SettingWidgetSwitch
                        android:id="@+id/supportFreeFormSwitch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:description="@string/preference_setting_support_free_form_desc"
                        app:icon="@drawable/icon_phone"
                        app:options="@array/theme_type"
                        app:title="@string/preference_setting_support_free_form" />

                    <top.bogey.touch_tool.ui.setting.widget.SettingWidgetSelect
                        android:id="@+id/themeSelect"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:icon="@drawable/icon_dark_mode"
                        app:options="@array/theme_type"
                        app:title="@string/preference_setting_theme" />

                    <top.bogey.touch_tool.ui.setting.widget.SettingWidgetSwitch
                        android:id="@+id/dynamicColorSwitch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:description="@string/preference_setting_color_desc"
                        app:icon="@drawable/icon_palette"
                        app:title="@string/preference_setting_color" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>